# im-quickdemo-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RcDemoIM/: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/um/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Constants.java  DataBindingProvider.java  MyApplication.java
app/src/main/java/cn/rongcloud/um/bean/: ChannelInfo.java  GroupMemberInfo.java
app/src/main/java/cn/rongcloud/um/custom/: CustomMessage.java  CustomMessageProvider.java  CustomPlugin.java  CustomPushMessageReceiver.java  MyDataProcessor.java  MyExtensionConfig.java
app/src/main/java/cn/rongcloud/um/net/: HttpQUtils.java
app/src/main/java/cn/rongcloud/um/ui/: DoMainChatRoomActivity.java  DoMainGroupActivity.java  DoMainMessageActivity.java  DoMainUltraGroupActivity.java  LanguageSettingActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyConversationActivity.java  MyMentionMemberSelectActivity.java  NavFileSettingActivity.java  ParameterSettingActivity.java  SettingActivity.java
app/src/main/java/cn/rongcloud/um/ui/adapter/: LanguageSettingAdapter.java  MentionMemberSelectAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/rongcloud/um/ui/dialog/: SentChatDialog.java  SentChatPopupWindow.java
app/src/main/java/cn/rongcloud/um/ui/fragment/: DoMainListFragment.java  MineFragment.java  MyConversationFragment.java  MyConversationListFragment.java
app/src/main/java/cn/rongcloud/um/ui/widget/: BottomTabLayout.java  BottomTabView.java  InputTextLinearLayout.java  NoScrollViewPager.java  TopBar.java
app/src/main/java/cn/rongcloud/um/utils/: DataProcessorUtil.java  OnItemClickListener.java  SessionManager.java
app/src/main/res/color/: selector_pick_color.xml
app/src/main/res/drawable/: edit_bg.xml  rc_ext_plugin_custom_selector.xml  rect_round_red.xml  shape_light_grey.xml
app/src/main/res/layout/: activity_do_main_chat_room.xml  activity_do_main_group.xml  activity_do_main_ultra_group.xml  activity_domain_message.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_my_mention_member_select.xml  activity_nav_file_setting.xml  activity_parameter_setting.xml  activity_setting.xml  dialog_sent_chat.xml  fragment_domain_list.xml  fragment_mine.xml  popupwindow_sent_chat.xml  rc_activity_my_conversation.xml  title.xml  top_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
