// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()

        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        // just for GCM.

        classpath 'com.huawei.agconnect:agcp:1.9.5.301'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}